MDB_CONNECT=mongodb+srv://puredesire:HjPTTQuiGIjPa8Ol@puredesire.aaufor2.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=hfkjsdfhjkshwqjio6556btrwer

MONGODB_URI=mongodb+srv://puredesire:HjPTTQuiGIjPa8Ol@puredesire.aaufor2.mongodb.net/?retryWrites=true&w=majority
WEB_URI=localhost
NODEMAILER_CONFIG={"service":"Gmail","auth":{"user":"hoangvvo.02@gmail.com","pass":"aHR0cHM6Ly95b3V0dS5iZS9kUXc0dzlXZ1hjUQ=="}}
PORT=5000